<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50vw;
            height: 75vh;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;
            gap: 3px;
            box-sizing: border-box;
        }
        .items{
            background-color: black;
            border: 2px solid rgb(217, 255, 0);
            border-radius: 10px;
            /* height: 55px;
            width: 55px; */
        }
        
        .i1{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .i4{
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .i5{
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .i6{
            grid-row: 2/4;
            grid-column: 2/4;
        }
        .i7{
            grid-row: 4/5;
            grid-column: 1/3;
        }
        .i9{
            grid-row: 3/5;
            grid-column: 4/5;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items i1"></div>
        <div class="items i2"></div>
        <div class="items i3"></div>
        <div class="items i4"></div>
        <div class="items i5"></div>
        <div class="items i6"></div>
        <div class="items i7"></div>
        <div class="items i8"></div>
        <div class="items i9"></div>
    </div>
    
</body>
</html>